worker_processes  1;
user nginx;

events {
    worker_connections  1024;
}

http {
    include       mime.types;

    server {
        listen       80;
        server_name  localhost;

        root /srv/http/public;
        index index.php;

        location = / {
            try_files @site @site;
        }

        location / {
            try_files $uri $uri/ @site;
        }

        location ~ \.php$ {
            return 404;
        }

        location @site {
            fastcgi_pass phpfpm:9000;
            include fastcgi_params;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            fastcgi_param SCRIPT_FILENAME $realpath_root/index.php;
        }
    }
}

daemon off;
